<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/time_slots_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/slot2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="@string/slot"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/slot3"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="@string/slot"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/slot1"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="@string/slot"
            android:textStyle="bold">

        </Button>


    </LinearLayout>

</LinearLayout>